{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c188a42f-4323-48dc-9642-54be1ce9be4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}